/* start global */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  line-height: 1.15;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: Cairo, sans-serif;
}

ul {
  padding: 0px;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  margin: 0px;
}

.container {
  margin: auto;
}

.title {
  position: relative;
  font-size: 30px;
  width: fit-content;
  margin: auto;
  border: 2px solid black;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
  transition: var(--main-transition);
  margin: 0 auto 80px;
  z-index: 1;
}

.title::before,
.title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translatey(-50%);
  transition: var(--main-transition);
}

.title::before {
  left: -30px;
}

.title::after {
  right: -30px;
}

.title:hover {
  transition-delay: 0.5s;
  border-color: transparent;
  color: white;
}

.title:hover::before {
  z-index: -1;
  transform: translate(30px, -50%);
  animation: get-bigger linear 0.3s 0.2s;
  animation-fill-mode: forwards;
  /* Maintaining the final state at end of the animation */
}

@keyframes get-bigger {
  100% {
    border-radius: 0%;
    width: 51%;
    height: 100%;
  }
}

.title:hover::after {
  z-index: -1;
  transform: translate(-30px, -50%);
  animation: get-bigger linear 0.3s 0.2s forwards;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

@media (max-width: 576px) {
  .container {
    width: 350px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    width: 561px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 753px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 973px;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1185px;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    width: 1250px;
  }
}

/* end global */
/* start header */

.header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  border-bottom: solid 1px #ddd;
}

@media (max-width: 767px) {
  .header .container {
    flex-direction: column;
    justify-content: center;
  }
}

.header .main-nav {
  display: flex;
  padding: 0px;
  align-items: center;
}

.header .main-nav>li>a {
  position: relative;
  padding: 0px 30px;
  color: black;
  font-size: 19px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.header .main-nav>li {
  display: flex;
  height: 72px;
  align-items: center;
  transition: var(--main-transition);
}

.header .main-nav>li:hover {
  background-color: #fafafa;
}

.header .main-nav>li:hover a {
  color: var(--main-color);
}

.header .main-nav>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0px;
  left: -100%;
  transition: var(--main-transition);
}

.header .main-nav>li:hover a::before {
  transform: translate(100%, 0px);
}

@media (max-width: 767px) {
  .header .main-nav>li>a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .main-nav>.other-links {
  transition: var(--main-transition);
}

.header .main-nav>.other-links:hover .mega-menu {
  opacity: 1;
  transform: translateY(-71px);
  z-index: 100;
}

/* end header */
/* start mega menu */
.mega-menu {
  background-color: white;
  top: 144px;
  left: 0px;
  position: absolute;
  opacity: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.mega-menu .container {
  display: grid;
  grid-template-columns: 40% repeat(2, 28%);
  gap: 2%;
  border-bottom: solid 3px var(--main-color);
  margin: auto;
  padding: 30px;
}

@media (max-width: 992px) {
  .mega-menu .container {
    grid-template-columns: repeat(2, 48%);
  }

  .mega-menu .container img {
    display: none;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 769px) {
  .mega-menu {
    top: 206px;
  }

  .header .main-nav>.other-links:hover .mega-menu {
    transform: translateY(-61px);
  }
}

@media (max-width: 576px) {
  .mega-menu .container {
    grid-template-columns: repeat(1, 100%);
    gap: 0px;
    padding: 10px 0px 0px 0px;
  }

  .mega-menu ul:first-of-type li:last-child {
    border-bottom: solid 1px #ddd;
  }
}

.mega-menu img {
  max-width: 100%;
}

.mega-menu ul li {
  position: relative;
  min-width: 250px;
  height: 20%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.mega-menu ul li:not(:last-child) {
  border-bottom: solid 1px #ddd;
}

.mega-menu ul li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  background-color: #fafafa;
  transition: var(--main-transition);
  z-index: -1;
}

.mega-menu ul li:hover::before {
  transform: translate(100%, 0px);
}

.mega-menu ul li a {
  width: 100%;
  font-size: 18px;
  color: var(--main-color);
  font-weight: bold;
  padding: 15px;
}

.mega-menu ul li a i {
  margin-right: 10px;
}

/* end mega menu */
/* start landing */
.landing {
  overflow: hidden;
  position: relative;
}

.landing:before {
  content: "";
  z-index: -1;
  background-color: #ececec;
  position: absolute;
  width: 100%;
  height: 100%;
  transform: skewy(-6deg);
  transform-origin: top left;
}

.landing>.container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 120px;
}

.landing>.container>img {
  max-width: 600px;
  animation: up-and-down 5s linear infinite;
}

@keyframes up-and-down {

  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-50px);
  }
}

@media (max-width: 992px) {
  .landing>.container>img {
    display: none;
  }

  .landing>.container>div {
    text-align: center;
  }
}

.landing>.container p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}

.landing>.container h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

.landing a.go-down {
  animation: go-down 1.5s infinite;
  animation-timing-function: ease;
  margin: auto;
  font-size: 13px;
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
}

@keyframes go-down {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translate(-50%, 0px);
  }

  40%,
  60% {
    transform: translate(-50%, 15px);
  }
}

/* end landing */
/* start articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container .content {
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: var(--main-transition);
}

.articles .container .content:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .content:hover .info i {
  animation: right-and-left 0.6s infinite linear;
}

@keyframes right-and-left {
  100% {
    transform: translateX(10px);
  }
}

.articles .container .content img {
  width: 100%;
}

.articles .container .content .content-text {
  padding: 20px;
  width: 100%;
}

.articles .container .content .content-text h3 {
  margin: 0px 0px 10px 0px;
}

.articles .container .content .content-text p {
  color: #666;
  line-height: 1.6;
}

.articles .container .content .info {
  color: var(--main-color);
  padding: 20px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .container .content .info a {
  color: var(--main-color);
  font-weight: bold;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* end articles */
/* start gallery */
.gallery {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery-box {
  background-color: white;
  overflow: hidden;
  padding: 20px;
}

.gallery .container .gallery-box img {
  width: 100%;
  overflow: hidden;
  transition: var(--main-transition);
}

.gallery-box .image {
  overflow: hidden;
  position: relative;
  transition: var(--main-transition);
}

.gallery .container .gallery-box .image::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  transition: var(--main-transition);
  z-index: 1;
}

.gallery .container .gallery-box .image:hover::before {
  animation: flashing 0.7s;
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gallery .container .image:hover img {
  rotate: 6deg;
  scale: 1.1;
  transition: var(--main-transition);
}

/* end gallery */
/* start features */
.features {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  transition: var(--main-transition);
}

.features .container>div {
  text-align: center;
  border: 1px solid #cccccc;
}

.features .container>div h2 {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: 0px auto;
}

.features .container>div h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 80%;
  height: 5px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.features .container .quality h2::after {
  background-color: #f44036;
}

.features .container .time h2::after {

  background-color: #009688;
}

.features .container .passion h2::after {

  background-color: #03a9f4;
}

.features .container>div>.image-holder {
  position: relative;
  overflow: hidden;
}

.features .container>div>.image-holder img {
  max-width: 100%;
}

.features .container>div>.image-holder::before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.features .container>div>.image-holder::after {
  content: " ";
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 1;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .container>div:hover .image-holder::after {
  border-width: 0px 500px 170px 500px;
}

.features .container>.quality>.image-holder::before {
  background-color: #f44036;
}

.features .container>.time>.image-holder::before {
  background-color: #009688
}

.features .container>.passion>.image-holder::before {
  background-color: rgb(3 169 244);
}

.features .container div p {
  padding: 25px;
  margin: 30px 0px;
  font-size: 20px;
  line-height: 2;
  color: #777;
}

.features .container div a {
  position: relative;
  display: block;
  font-size: 22px;
  background-color: transparent;
  border: 3px solid;
  border-radius: 6px;
  padding: 10px 30px;
  margin: 0px auto 30px;
  width: fit-content;
  font-weight: bold;
  overflow: hidden;
  transition: var(--main-transition);
}

/* .features .container .quality a{
  background-image: linear-gradient(90deg, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .quality:hover a{
  background-position: left bottom;
} */
.features .container .quality a {
  color: #f44036;
  border-color: #f44036;
}

.features .container .time a {
  color: #009688;
  border-color: #009688;
}

.features .container .passion a {
  color: #03a9f4;
  border-color: #03a9f4;

}

.features .container div a::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: -100%;
  z-index: -1;
  transition: var(--main-transition);
}

.features .container .quality a::after {
  background-color: #f44036;

}

.features .container .time a::after {
  background-color: #009688;
}

.features .container .passion a::after {
  background-color: #03a9f4;
}

.features .container div:hover a::after {
  left: 0px;
}

.features .container div:hover a {
  color: white;
}

/* end features */
/* start testimonials */
.testimonials {
  background-color: #ececec;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .container span {
  display: block;
  color: #777;
}

.testimonials .container i {
  color: #ffc107;
}

.testimonials .container .box {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .container .box h3,
.testimonials .container .box .stars,
.testimonials .container .box span,
.testimonials .container .box p {
  margin: 10px 0px;
}

.testimonials .container .box p {
  line-height: 1.6;
  color: #666;
}

.testimonials .container img {
  --avatar-img-height-width: 100px;
  position: absolute;
  top: calc((var(--avatar-img-height-width) - (2 * var(--avatar-img-height-width))) / 2);
  right: -10px;
  width: var(--avatar-img-height-width);
  height: var(--avatar-img-height-width);
  border-radius: 50%;
  border: 10px solid #ececec;
}

/* end testimonials */
/* start team members */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team-members .container .box {
  position: relative;
  overflow: hidden;
}

.team-members .container .box::after {
  content: "";
  position: absolute;
  width: 85%;
  height: 100%;
  left: 100%;
  top: 0px;
  z-index: 1;
  background-color: #e4e4e4;
  transition: var(--main-transition);
  opacity: 0.5;
  z-index: -1;
}

.team-members .container .box:hover::after {
  left: 15%;
}

.team-members .container .box:hover .description h3 {
  color: #777777;
}

.team-members .container .box:hover img {
  filter: grayscale(100%);
}

.team-members .container .box::before {
  content: "";
  position: absolute;
  width: 85%;
  height: 100%;
  background-color: #f3f3f3;
  z-index: -2;
  border-radius: 10px;
  left: 15%;
}

.team-members .container .box .data {
  width: 100%;
  display: flex;
  margin-top: 15%;
}

.team-members .container .box .data img {
  width: 80%;
  border-radius: 10px;
  z-index: 3;
  transition: var(--main-transition);
}

.team-members .container .box .data .icons {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.team-members .container .box .data .icons a {
  color: #777777;
  z-index: 0;
  transition: var(--main-transition);
}

.team-members .container .box .data .icons a:hover:not(:last-child) {
  color: var(--main-color);
}

.team-members .container .box .data .icons a:hover:last-child {
  color: #f44036;
}

.team-members .container .box .description {
  margin-left: 20%;
  z-index: 5;
}

.team-members .container .box .description h3 {
  font-size: 22px;
  color: var(--main-color);
  margin-top: 20px;
}

.team-members .container .box .description p {
  margin-top: 10px;
  margin-bottom: 25px;
}

/* end team members */
/* start services */
.services {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);

}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  counter-reset: section 0;
}

.services .container .box {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--main-transition);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.services .container .box:hover {
  transform: translatey(-10px);
}

.services .container .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translatex(-50%);
  transition: var(--main-transition);
  width: 0px;
  height: 3px;
  background-color: var(--main-color);
}

.services .container .box:hover::before {
  width: 100%;
  /*   animation: blue-line 0.3s;
  animation-fill-mode: forwards; */

}

/* @keyframes blue-line {
  100% {
    width: 100%;
    background-color: var(--main-color);
  }
 
}*/



.services .container .box i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

.services .container .box h3 {
  color: var(--main-color);
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
}

.services .container .box .info {
  position: relative;
  width: 100%;
  background-color: #f9f9f9;
  text-align: right;
  padding: 15px;

}

.services .container .box .info a {
  color: var(--main-color);
  counter-increment: section +1;
}

.services .container .box .info a::before {
  position: absolute;
  color: white;
  background-color: var(--main-color);
  content: "0" counter(section);
  top: 0px;
  left: 0px;
  font-size: 30px;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .container .box .info a::after {
  position: absolute;
  content: "";
  top: 0px;
  left: 80px;
  width: 50px;
  transform: skew(330deg);
  height: 100%;
  background-color: rgb(213 213 213);
}

/* end services */
/* start our skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 40px;
}

@media (max-width: 768px) {
  .our-skills .container .image-holder {
    display: none;
  }

  .our-skills .container {
    grid-template-columns: 1fr;
  }
}

.our-skills .container .skills .skill .info {
  display: flex;
  width: 100%;
  justify-content: space-between;

}

.our-skills .container .skills .skill .info span {
  font-size: 13px;
  font-weight: bold;
  padding: 3px 5px;
  border: solid 1px #cccccc;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .container .skills .skill .rate {
  width: 100%;
  height: 30px;
  background-color: #eee;
  margin: 20px 0px;
}

.our-skills .container .skills .skill .rate .progress {
  display: block;
  background-color: var(--main-color);
  height: 100%;
}

/* end our skills */
/* start how it works */
.how-it-works {
  position: relative;
  z-index: 0;
  background-color: var(--section-background);
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
}

.how-it-works .container {
  display: grid;
  grid-template-columns: 469px minmax(200px, 1fr);
  gap: 40px;
}

@media (max-width: 992px) {
  .how-it-works .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.how-it-works .container img {
  max-width: 469px;
}


.how-it-works .container .work-steps {
  display: flex;
  flex-direction: column;
}

.how-it-works .container .work-steps .step {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border: 2px solid white;
  background-color: #f6f5f5;
  padding: 30px;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 6px;
  z-index: 1;
}

.how-it-works .container .work-steps .step::before {
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: block;
  width: 0px;
  height: 0px;
  background-color: var(--section-background);
  transition: var(--main-transition);
  z-index: -1;
  border-radius: 6px;
}

.how-it-works .container .work-steps .step:hover::before {
  width: 100%;
  height: 100%;
}

.how-it-works .container .work-steps .step img {
  width: 64px;
  height: 64px;
  margin-right: 40px;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .how-it-works .container .work-steps .step {
    flex-direction: column;
  }

  .how-it-works .container .work-steps .step .info {
    text-align: center;
  }

  .how-it-works .container .work-steps .step img {
    margin-right: 0px;
  }
}

.how-it-works .container .work-steps .step .info p {
  line-height: 1.7;
  color: #777;
  font-size: 18px;
  margin-top: 10px;
}

.how-it-works .container .work-steps .step .info h3 {
  font-size: 22px;
}

/* end how it works */
/* start  events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.events .container .the-event {
  display: flex;
  flex-direction: row;
}

.events .container img {
  max-width: 450px;
}

@media (max-width: 992px) {
  .events .container img {
    display: none;
  }
}

.events .container .the-event {
  text-align: center;
}

.events .container .the-event .event-time-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.events .container .the-event .event-time-info h3 {
  margin: 40px 0 0;
  font-size: 30px;
}

.events .container .the-event .event-time-info p {
  line-height: 1.7;
  font-size: 19px;
  color: #777;
  margin: 20px 0px;
}

.events .container div .time-remaine {
  display: flex;
  margin: 20px auto;
  gap: 10px;
}

.events .container div .time-remaine div {
  display: flex;
  flex-direction: column;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
}

.events .container div .time-remaine div .time-unit {
  padding: 8px 10px;
  font-size: 13px;

}

.events .container div .time-remaine div .counter {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
  border-bottom: solid 1px #d4d4d4;
}

.events .container .your-email {
  display: flex;
  gap: 20px;
  background-color: #f6f5f5;
  max-width: 600px;
  margin: 30px auto;
  padding: 30px 40px;
  border-radius: 50px;
  justify-content: space-around;
}

.events .container .your-email input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
  transition: var(--main-transition);
}

.events .container .your-email input[type="email"]:focus {
  outline: 0px;
}

.events .container .your-email button {
  border: none;
  color: white;
  background-color: var(--main-color);
  border-radius: 50px;
  font-weight: bold;
  padding: 20px;
  outline: none;
  transition: var(--main-transition);
  cursor: pointer
}

.events .container .your-email button:hover {
  background-color: var(--main-color-alt);
}

@media (max-width: 767px) {

  .events .container .your-email input[type="email"],
  .events .container .your-email input[type="email"],
  .events .container .your-email {
    border-radius: 0;
  }

  .events .container .your-email {
    flex-direction: column;
  }
}

/* end  events */
/* start Pricing Plans */
.pricing-plans {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.pricing-plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing-plans .container .box {
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  text-align: center;
  transition: var(--main-transition);
  overflow: hidden;
  z-index: 0;
}

.pricing-plans .container .box div,
.pricing-plans .container .box ul,
.pricing-plans .container .box a {
  z-index: 1;
}

.pricing-plans .container .box::before {
  content: "";
  z-index: 0;
  position: absolute;
  display: block;
  top: 0px;
  right: 100%;
  width: 100%;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
}

.pricing-plans .container .box::after {
  content: "";
  z-index: 0;
  position: absolute;
  display: block;
  bottom: 0px;
  left: 100%;
  width: 100%;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
}

.pricing-plans .container .box:hover::before {
  right: 0px;
}

.pricing-plans .container .box:hover::after {
  left: 0px;
}

@media (min-width: 992px) {
  .pricing-plans .container .box.advanced {
    top: -20px;
  }
}

.pricing-plans .container .box .label {
  position: absolute;
  top: 0px;
  right: 20px;
  background-color: var(--main-color);
  width: fit-content;
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  writing-mode: vertical-rl;
  padding-bottom: 35px;
  /* transform: rotate(90deg); */
}

.pricing-plans .container .box .label::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
  bottom: 0px;
  left: 0px;
}


.pricing-plans .container .box .type h2 {
  margin-top: 20px;
}

.pricing-plans .container .box .type img {
  width: 80px;
  margin: 20px;
}

.pricing-plans .container .box .type span {
  display: block;
}

.pricing-plans .container .box .type .price {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
}

.pricing-plans .container .box .type .time-unit {
  color: #777;
}

.pricing-plans .container .box ul.info {
  margin: 20px 0px;
}

.pricing-plans .container .box ul.info li {
  padding: 20px 10px;
  text-align: left;
  border-top: 1px solid #eeeeee;
}

.pricing-plans .container .box ul.info li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing-plans .container .box a {
  border: 2px solid var(--main-color);
  border-radius: 6px;
  width: fit-content;
  padding: 15px 20px;
  margin: 0px auto 20px;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing-plans .container .box a:hover {
  color: white;
  background-color: var(--main-color);
}

/* end Pricing Plans */
/* start top videos */
.top-videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.top-videos .container {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.top-videos .container .video img {
  max-width: 100%;
}

@media (max-width: 992px) {
  .top-videos .container {
    grid-template-columns: 1fr;
  }
}

.top-videos .container .videos-list {
  border: 1px solid #dddddd;
}

.top-videos .container .videos-list ul li {
  padding: 18px;
  transition: var(--main-transition);
}

.top-videos .container .videos-list ul li:hover {
  background-color: #fafafa;
  cursor: pointer;
}

.top-videos .container .videos-list ul li:first-child {
  border-top: 1px solid #ececec;
}

.top-videos .container .videos-list ul li:not(:last-child) {
  border-bottom: 1px solid #ececec;
}

.top-videos .container .videos-list ul li span {
  display: block;
  transition: var(--main-transition);
}

.top-videos .container .videos-list ul li span:first-child {
  margin-bottom: 10px;
}

.top-videos .container .videos-list ul li:hover span:first-child {
  color: var(--main-color);
}

.top-videos .container .videos-list ul li span:nth-child(2) {
  color: #777;
}

.top-videos .container .videos-list .video-title {
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  padding: 18px;
}

.top-videos .container .video {
  padding: 10px;
  background-color: #ececec;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-videos .container .video span {
  background-color: white;
  padding: 20px;
}

/* end top videos */
/* start stats */
.stats {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.stats .image-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-image: url(../template-photo/stats.jpg);
  opacity: 0.05;
}

.stats::before {
  background-color: var(--section-background);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  opacity: 0.08;

}

.stats .container h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
}

.stats .container .data {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.stats .container .data .box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px 0px;
  overflow: hidden;
}

.stats .container .data .box::before {
  content: "";
  bottom: 100%;
  right: 0;
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--main-color);
  transition: 1s;
}

.stats .container .data .box:hover::before {
  bottom: 0px;
}

.stats .container .data .box::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 2px;
  top: 100%;
  left: 0;
  transition: 1s;
  background-color: var(--main-color);
}

.stats .container .data .box:hover::after {
  top: 0px;
}

.stats .container .data .box span:first-of-type {
  font-size: 50px;
  font-weight: bold;
  margin: 10px;
}

.stats .container .data .box span:last-of-type {
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
}

/* end stats */
/* start discount */
.discount {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.discount .parent {
  display: flex;
}

.discount .parent .our-discount {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: var(--main-color);
  flex-basis: 50%;
  text-align: center;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.discount .parent .our-discount::before {
  content: "";
  background-image: url(../template-photo/discount-background1.jpg);
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  opacity: 0.05;
}

.discount .parent .our-discount h2 {
  margin: 20px 0px;
  font-weight: bold;
  font-size: 40px;
}

.discount .parent .our-discount img {
  max-width: 100%;
  width: 300px;
}

.discount .parent .our-discount p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

@media (max-width: 992px) {
  .discount .parent {
    flex-direction: column;
  }

  .discount .parent .our-discount {
    flex-basis: 100%;
  }

  .discount .parent .request-discount {
    flex-basis: 100%;
  }
}

.discount .parent .request-discount {
  background-color: white;
  flex-basis: 50%;
  text-align: center;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.discount .parent .request-discount form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.discount .parent .request-discount h2 {
  letter-spacing: -2px;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
}

.discount .parent .request-discount input,
.discount .parent .request-discount textarea {
  background-color: #f9f9f9;
  border: none;
  border-bottom: 1px solid #cccccc;
  padding: 15px;
  width: 300px;
}

.discount .parent .request-discount input:focus,
.discount .parent .request-discount textarea:focus {
  outline: 0px;
}

.discount .parent .request-discount input:not(input[type="submit"]),
.discount .parent .request-discount textarea {
  margin-bottom: 25px;
}

.discount .parent .request-discount textarea {
  height: 200px;
}

.discount .parent .request-discount input[type="submit"] {
  font-size: 20px;
  color: white;
  background-color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}

.discount .parent .request-discount input[type="submit"]:hover {
  background-color: var(--main-color-alt);
  cursor: pointer;
}

/* end discount */
/* start footer */
.footer {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #191919;
  color: white;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 30px;
}

.footer .media .social {
  margin-bottom: 15px;
}

.footer .media p {
  color: #b4b9b9;
  line-height: 1.7;
  margin-bottom: 15px;
}

.footer .media h2 {
  font-size: 45px;
  margin-bottom: 40px;
}

.footer .media .social {
  margin-bottom: 30px;
}

.footer .media .social span {
  margin-right: 10px;
  padding: 10px 15px;
  background-color: #313131;
}

.footer .media .social span i {
  font-size: 20px;
  color: #b9b9b9;
}

.footer ul.links li {
  padding: 15px;
}

.footer ul.links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer ul.links li:not(:last-child) {
  border-bottom: solid 1px #444444;
}

.footer ul.links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .work-time>div {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
  align-items: center;
}

.footer .work-time div i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

.footer .work-time div p {
  color: #b9b9b9;
  line-height: 1.7;
}

.footer .work-time div span {
  display: block;
  margin-bottom: 10px;
  color: #b9b9b9;
}

.footer-box {
  width: fit-content;
  height: fit-content;
  background-color: white;
  padding: 2px 2px 0px 2px;
}

.footer-box img {
  width: 75px;
}

.designes {
  display: flex;
  gap: 5px;
  align-items: start;
  flex-wrap: wrap;
  align-content: flex-start;
}

/* end footer */